.form-control-user {
  display: block;
  width: 198%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;

  grid-template-rows: 100%;

  margin-top: 80px;
  height: 600px ;
  width: 100%;
}

.Reservations {
  text-align: center;
  top: 1.5rem;
  font-family: "Cairo", sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #3c5ba3;
  left: -230px;
}

.hero_Account {
  position: relative;
  top: 100px;

  color: #3c5ba3;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 150px;
}

.grid-item1 {
  
  min-width: 250px;
  margin-bottom: 1.5rem;
  padding: 15px 20px;

  border-radius: 0;
  color: #333;
}
.grid-item3 {
  min-width: 250px;
  margin-bottom: 1.5rem;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  color: #333;
}

.grid-item2 {
  padding-top: 50px;
  padding-left: 1000px;
  min-width: 250px;
  margin-bottom: 1.5rem;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  color: #333;
}

.grid-item2-row1 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 55px;
}

.grid-item2-row2 {
  padding-left: 55px;
}

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  margin-top: 20px;
  width: 50%;
}

.img-circle {
  display: flex;
  justify-content: center;
}

h4 {
  margin-top: 20px;
  font-family: "Cairo", sans-serif;

  text-align: center;
}

.form-group {
  margin-top: 10px;
}


.page-contain {
  display: flex;

  align-items: center;
  justify-content: start;

  font-family: "Open Sans", sans-serif;

  flex-wrap: wrap;
}
.data-card {
 
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 1.75em 1.5em;
  box-shadow: 0 1.5em 2.5em -0.5em rgb(0 0 0 / 10%);
  height: 10rem;
 
  text-align: center;
}

.data-card h3 {
  left: 5px;
  position: relative;
  color: #2e3c40;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  transition: color 0.45s ease, border 0.45s ease;
}

.data-card h4 {
  color: #627084;
  text-transform: uppercase;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1em;
  margin: 0 0 1.777777778em;
  transition: color 0.45s ease;
  position: relative;
  top: 10px;
  right: 15px;
}

.data-card-h4 {
  right: 20px;
  position: relative;
  margin: auto;
  color: #627084;
  text-transform: uppercase;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1em;
  transition: color 0.45s ease;
}

.data-card .link-text svg {
  margin-left: 0.5em;
  transition: transform 0.6s ease;
}
.data-card .link-text svg path {
  transition: fill 0.45s ease;
}

@keyframes point {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0.125em);
  }
}



@media (max-width: 700px) {


  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 46% auto;
    margin-top: 80px;
    height: auto;
    width: 100%;
}
.form-control-user {
  display: block;
  width: 99%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.hero_Account {
  position: relative;
  top: 100px;
  color: #3c5ba3;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 102px;
}

.grid-item2-row1 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 0 !important;
}

.grid-item2-row2 {
  padding-left: 0 !important;
}

.data-card {
  display: flex;
  flex-direction: column;
  max-width: 182px;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  margin: 10px;
  padding: 0.75em 0.5em;
  height: 7rem;
  text-align: center;
}
.page-contain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Open Sans", sans-serif;
  flex-wrap: wrap;
}

}


@media   (max-width: 375px) {


  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 28% auto !important;
    margin-top: 80px;
    height: auto;
    width: 100%;
}
.form-control-user {
  display: block;
  width: 95%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.hero_Account {
  position: relative;
  top: 100px;
  color: #3c5ba3;
  font-family: "Cairo", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 102px;
}

.grid-item2-row1 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 0 !important;
}

.grid-item2-row2 {
  padding-left: 0 !important;
}

.data-card {
  display: flex;
  flex-direction: column;
  max-width: 87px;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  margin: 10px;
  padding: 0.75em 0.5em;
  box-shadow: 0 1.5em 2.5em -0.5em rgb(0 0 0 / 10%);
  height: 7rem;
}
.page-contain {
  display: flex;
  min-height: 109vh;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: "Open Sans", sans-serif;
  flex-wrap: wrap;
}

.grid-item2 {
  padding-top: 50px;
  padding-left: 1000px;
  min-width: 250px;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  color: #333;
}

}
