.cards_team {
  padding: 1.2rem;
 
}

.h1_TeamCard {
  text-align: center;
  position: relative;
  left: 35px;
}

.Docotrs-title {
  position: relative;
  left: -5px;
  padding-top: 30px;
  text-align: center;
  font-family: "Cairo", sans-serif;
  color: rgb(242, 34, 131);
  font-weight: 600;
}

.cards__container_team {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper_team {
  position: relative;
  margin: 50px 0 45px;
}

.cards__wrapper_team ul {
  list-style: none;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards__items_team {
  margin-bottom: 24px;
}
.cards__items {
  display: flex;
}

.cards__item_team {
  display: flex;
  flex: 1;
  margin: .5rem;
  border-radius: 10px;
}

.cards__item__link_team {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  margin-left: 0px;
  margin-right: 20px;
}

.cards__item__pic-wrap_team {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img_team {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap_team::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #99bdd7;
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
}

.cards__item__img_team {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img_team:hover {
  transform: scale(1.1);
}

.cards__item__info_team {
  padding: 20px 30px 30px;
  text-align: right;
}

.cards__item__text_team {
  color: #252e48;
  line-height: 24px;
  width: 250px;
}

/* @media only screen and (min-width: 1200px) {
  .content__blog__container_team {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items_team {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item_team {
    margin-bottom: 2rem;
  }
} */


.row {
  padding: 50px 0;
}
.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #07a2f0;
  border: none;
  position: relative;
  left: 24px;
}
.title {
  text-align: center;
}
.row {
  padding: 50px 0 0;
  display: contents;
}

h1 {
  text-transform: uppercase;
}

.seperator {
  margin: 0 auto 10px;
}

.cards__items {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
}

h3 {
  font-size: 25px;
  text-align: revert;
}

.cards__item__info_team h3 {
  font-weight: 600;
  font-size: 22px;
}



@media (max-width: 971px){

  .cards__wrapper_team ul {
    list-style: none;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards__item__info_team h3{
  font-weight: 600;
  font-size: 22px;
}
.cards__item__text_team {
  color: #252e48;
  line-height: 24px;
  width: 250px;
  font-size: 16px;
}
}
@media (max-width: 670px){

  .cards__wrapper_team ul {
    list-style: none;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards__item__info_team h3{
  font-weight: 600;
  font-size: 22px;
}
.cards__item__text_team {
  color: #252e48;
  line-height: 24px;
  width: 250px;
  font-size: 16px;
}
.cards__item_team{
  width: 100%;
  margin: auto;
}
}

