.shell {
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
}

.btn-OfferPage {
  position: relative;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  width: 361px;
  margin: 30px 0px 5px 0px;
  text-align: center;
  right: 4px !important;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  width: 150px;
  margin: 30px 0px 5px 0px;
  text-align: center;
  color: #ffffff;
  background-color: #1f3d9d;
  top: -10px !important;
}
.wsk-cp-product {
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  /* margin: 20px auto; */
  width: 335px;
}
.wsk-cp-img {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -o-transform: translate(-50%);
  -khtml-transform: translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img {
  width: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 6px;
}
.wsk-cp-product:hover .wsk-cp-img {
  top: -40px;
}
.wsk-cp-product:hover .wsk-cp-img img {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.wsk-cp-text {
  padding-top: 100%;
}
.wsk-cp-text .category {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 45px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -khtml-transform: translate(-50%, -50%);
}
.wsk-cp-text .category > span {
  padding: 11px;
  border: 1px solid #313131;
  background: #1f3d9d;
  color: #fff;
  box-shadow: 0 10px 39px rgb(0 0 0 / 30%), 0 15px 30px rgb(0 0 0 / 22%);
  border-radius: 27px;
  transition: all 0.05s ease-in-out;
  max-width: 119px;
}
.wsk-cp-product:hover .wsk-cp-text .category > span {
  border-color: #ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category {
  margin-top: 0px;
}
.wsk-cp-text .title-product {
  text-align: center;
}
.wsk-cp-text .title-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 15px auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.wsk-cp-text .description-prod p {
  margin: 0;
}

.wsk-cp-text .description-prod {
  text-align: center;
  width: 100%;
  height: 150px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 15px;
}
.card-footer {
  padding: 14px 7px 10px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 10px;
}
.card-footer:after,
.card-footer:before {
  content: "";
  display: table;
}
.card-footer:after {
  clear: both;
}

.card-footer .price {
  font-size: 20px;
  color: #000;
  margin-left: 15px;
  white-space: nowrap;
  border: none;
  height: 42px;
  padding-left: 10px;
}
.section-title-OfferHome {
  position: relative;
  top: 150px;
  left: -25px;
  padding-top: 30px;
  text-align: center;
  font-family: "Cairo", sans-serif;
  color: rgb(242, 34, 131);
  font-weight: 800;
}
.seperator-OfferHome {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #07a2f0;
  border: none;
  position: relative;
  left: 665px;
  top: 150px;
}
.col-md-3 {
  /* flex: 0 auto; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

.button-1 {
  background-color: #1f3d9d;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  max-width: 87px;
  cursor: pointer;
  display: inline-block;
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  line-height: 20px;
  list-style: none;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 5px;
}

.button-1:hover,
.button-1:focus {
  background-color: #091e64;
}

.wsk-btn:hover,
.wsk-btn:focus,
.wsk-btn:active {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .wsk-cp-product {
    margin: 40px auto;
  }
  .wsk-cp-product .wsk-cp-img {
    top: -40px;
  }
  .col-md-3 {
    flex: 0 1 auto;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: auto;
   gap: 20px;

}
  .wsk-cp-product .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  .wsk-cp-product .wsk-cp-text .category > span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
  }
  .wsk-cp-product .wsk-cp-text .category {
    margin-top: 0px;
  }

  .wcf-left .price {
    margin-left: 64px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: -12px;
  }
}





@media screen and (max-width: 700px) {
  .btn-OfferPage {
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    width: 361px;
    left: 0px;
    top: -5px;
    margin: 30px 0px 5px 0px;
    text-align: center;
    right: 88px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 0.3rem;
    width: 100px;
    text-align: center;
    color: #ffffff;
    background-color: #1f3d9d;
    top: -12px;
}



.card-footer .price {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  font-size: 25p;
  white-space: nowrap;
}
  .col-md-3 {
     flex: 0 1 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 20px;

}
}

@media (max-width: 375px) {
  .wsk-cp-text .description-prod{
    height: 365px;
  }

  .wsk-cp-product .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    width: 185px;
    margin-left: 18px;
}


  .col-md-3 {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}
.card-footer{
  margin-top: auto;
}
.card-footer .price {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  padding-right: 10px;
  font-size: 25p;
  white-space: nowrap;
}



}

.no-offers-page{
  margin-bottom: 80px
}
.label-no-offers-page{
color: #f22283;

  font-weight: bold;
  text-align: center;
}
.wsk-cp-product{
  margin: auto;
}
