
.other-services {
    /* position: relative; */
    overflow: hidden;
    padding-top: 165px;
    padding-bottom: 165px;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.other-services__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
}

.other-services__bg > img {
  opacity: 1;
  z-index: 8;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.other-services__bg .icon {
  z-index: 9;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 947px;
  width: 100%;
}

.other-services__bg .icon > img {
  width: 100%;
  height: 100%;
}

.other-services .container {
  position: relative;
  z-index: 10;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.other-services__cards__page {
  margin-top: 80px;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat( 3 ,1fr);
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  position: relative;
  height: 100%;
}

.other-services__cards__page > .card-item {

  border-radius: 8px;
  flex: 0 0 350px;
  max-width: 350px;
  height: auto;
  width: 100%;
  position: relative;
  top: 50px;
  padding: 50px 50px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  transition: all 0.3s linear;
  box-shadow: 9.548px 10.239px 35px rgba(0, 0, 0, 0.06);
  text-align: right;
}

.other-services__cards__page > .card-item:hover {
  border-color: #f22283;
  -webkit-box-shadow: 15.657px 23.213px 51px rgba(242, 34, 131, 0.2);
  box-shadow: 15.657px 23.213px 51px rgba(242, 34, 131, 0.2);
}

.other-services__cards__page > .card-item > .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 900;
  font-family: "Cairo", sans-serif;
  color: #333333;
}

.other-services__cards__page > .card-item > .subtitle {
  margin-top: 25px;
  font-size: 13.5px;
  color: #333333;
  line-height: 1.5;
}

.other-services__cards__page > .card-item > .lists {
  font-weight: 600;
  color: #333333;
  margin-top: 20px;
  padding-left: 10px;
  list-style: none;
  text-align: left;
}

.other-services__cards__page > .card-item > .lists li {
  line-height: 36px;
  font-size: 15.5px;
  letter-spacing: -0.15px;
  text-align: right;
  width: 100%;
}

.other-services__cards__page > .card-item > .lists li i.fa {
  color: #1f3d9d;
  margin-right: 7px;
}


.section-title-ServicessPage > span {
  line-height: 0.8;
  font-family: "Cairo", sans-serif;
  color: rgb(242, 34, 131);
  position: relative;
  top: 4px;
  right: 35px;
}

.seperator-servicess {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #07a2f0;
  border: none;
  position: relative;
  left: 570px;
  top: 1px;
}



@media (max-width:900px) {
  other-services__cards__page{
    border-radius: 8px;
    flex: 0 0 350px;
    max-width: 350px;
    height: auto;
    width: 90%;
    position: relative;
    top: 50px;
    padding: 50px 50px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s linear;
    box-shadow: 9.548px 10.239px 35px rgba(0, 0, 0, 0.06);
    text-align: right;
  }
}





@media (max-width: 700px) {


  .other-services__cards__page {
    margin-top: 80px;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat( 2 ,1fr);
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    position: relative;
    height: 100%;
  }

  .other-services__cards__page > .card-item {
    border-radius: 8px;
    position: relative;
    flex: 0 0 350px;
    max-width: 350px;
    height: 630px;
    top: 50px;
    width: 100%;
    padding: 50px 30px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s linear;
    box-shadow: 9.548px 10.239px 35px rgba(0, 0, 0, 0.06);
}
  

}
@media (max-width:375px) {


  
  .other-services__cards__page {
    margin-top: 80px;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat( 1 ,1fr);
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    position: relative;
    height: 100%;
  }
  .other-services__cards__page > .card-item {
    border-radius: 8px;
    position: relative;
    flex: 0 0 350px;
    max-width: 350px;
    height: 900px;
    top: 50px;
    width: 85%;
    margin: 0 auto;
    padding: 50px 30px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s linear;
    box-shadow: 9.548px 10.239px 35px rgba(0, 0, 0, 0.06);
}

}
.img-services{
  width: 40%;
}